artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 1005
model_uuid: 1bfbc1f0707547eb9a66305a63f2677e
prompts: null
run_id: fdba6d612768405d90c2d0a5f7a78f7a
utc_time_created: '2025-06-10 07:07:06.051845'
