artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 244234
model_uuid: 6cea0eaba3704a27b748b70bcd98d83e
prompts: null
run_id: 98aa709b88924d2389e1330e0eb0878f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "MDVP:Fo(Hz)", "required": true}, {"type":
    "double", "name": "MDVP:Fhi(Hz)", "required": true}, {"type": "double", "name":
    "MDVP:Flo(Hz)", "required": true}, {"type": "double", "name": "MDVP:Jitter(%)",
    "required": true}, {"type": "double", "name": "MDVP:Jitter(Abs)", "required":
    true}, {"type": "double", "name": "MDVP:RAP", "required": true}, {"type": "double",
    "name": "MDVP:PPQ", "required": true}, {"type": "double", "name": "Jitter:DDP",
    "required": true}, {"type": "double", "name": "MDVP:Shimmer", "required": true},
    {"type": "double", "name": "MDVP:Shimmer(dB)", "required": true}, {"type": "double",
    "name": "Shimmer:APQ3", "required": true}, {"type": "double", "name": "Shimmer:APQ5",
    "required": true}, {"type": "double", "name": "MDVP:APQ", "required": true}, {"type":
    "double", "name": "Shimmer:DDA", "required": true}, {"type": "double", "name":
    "NHR", "required": true}, {"type": "double", "name": "HNR", "required": true},
    {"type": "double", "name": "RPDE", "required": true}, {"type": "double", "name":
    "DFA", "required": true}, {"type": "double", "name": "spread1", "required": true},
    {"type": "double", "name": "spread2", "required": true}, {"type": "double", "name":
    "D2", "required": true}, {"type": "double", "name": "PPE", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-10 08:14:12.649790'
