artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 12388
model_uuid: 7a3f36edbbce4a138ec0ecefe02ca026
prompts: null
run_id: 176df4958a844f12a1b217a623a4cfe9
utc_time_created: '2025-06-10 07:10:20.944542'
